{
  "name": "window-onresize",
  "version": "0.0.2",
  "description": "window-onresize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "resize"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ly6158/window-onresize"
  },
  "homepage": "https://github.com/ly6158/window-onresize",
  "author": "ly6158",
  "license": "ISC"
}
